#MyEclipse Usage Data
#Wed Feb 17 07:30:01 BRT 2021
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.2.2.201905232009-RELEASE=1
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=gtk
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=55
misc/timestamp=17/02/2021 10\:30\:01
editor/org.eclipse.wst.json.ui.JSONEditor=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=4
view/org.eclipse.ui.views.ProgressView=6
perspective/org.eclipse.debug.ui.DebugPerspective=2
editor/SpringBootPropertyEditor=9
bundle/com.genuitec.eclipse.inlinesearch=18
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=19
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-289331493
bundle/com.genuitec.eclipse.core.common.platform=19
view/org.eclipse.jdt.debug.ui.DisplayView=4
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
misc/count=19
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=pt_BR
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=18
misc/period=29132988
view/org.eclipse.ui.console.ConsoleView=42
perspective/org.eclipse.jdt.ui.JavaPerspective=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.meexplorer=18
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=76
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.startup.workspace=18
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=19
editor/org.eclipse.m2e.editor.MavenPomEditor=42
